<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Orders Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <style>
        .table-container { 
            display: none; 
        }
        .table-container.active { 
            display: block; 
        }
        .table th {
            text-align: center;
        }
    </style>
</head>
<body class="bg-light">
<div class="container py-4">

    <h1 class="mb-4 text-center">Orders Dashboard</h1>

    <div class="mb-4 text-center">
        <button class="btn btn-primary mx-1" onclick="showTable('summary')">Summary Stats</button>
        <button class="btn btn-success mx-1" onclick="showTable('category')">Category Summary</button>
        <button class="btn btn-warning mx-1" onclick="showTable('top')">Top Customers</button>
    </div>

    <div id="summary" class="table-container active">
        <h3>Summary Stats</h3>
        {{ tables['Summary Stats'] | safe }}
    </div>

    <div id="category" class="table-container">
        <h3>Category Summary</h3>
        {{ tables['Category Summary'] | safe }}
        <div id="category-chart" style="width:100%;height:400px;"></div>
    </div>

    <div style ="text-align:center" id="top" class="table-container">
        <h3>Top 5 Customers</h3>
        {{ tables['Top Customers'] | safe }}
    </div>

</div>

<script>
    // Function to show one table at a time
    function showTable(tableId) {
        const containers = document.querySelectorAll('.table-container');
        containers.forEach(c => c.classList.remove('active'));
        document.getElementById(tableId).classList.add('active');
    }

    // Render Plotly chart
    var graphs = {{ graphJSON | safe }};
    Plotly.newPlot('category-chart', graphs.data, graphs.layout);
</script>
</body>
</html>